# qa_guru_hw04

./: build.gradle  settings.gradle
src/test/java/: AutomationPracticeFormTests.java
src/test/java/ru/syrnik/config/: SelenideConfig.java  SelenideProvider.java
src/test/java/ru/syrnik/helpers/: Attach.java
src/test/java/ru/syrnik/models/: State.java
src/test/java/ru/syrnik/pages/: RegistrationPage.java
src/test/java/ru/syrnik/pages/components/: CalendarComponent.java  RegistrationResultModal.java
src/test/java/ru/syrnik/tests/: AutomationPracticeFormTests.java  TestBase.java
src/test/java/ru/syrnik/utils/: RandomUtils.java
src/test/resources/: local.properties  remote.properties
src/test/resources/json/: state.json
