plugins {
    id 'java-library'
}

group 'ru.syrnik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.9.0",
            "org.junit.jupiter:junit-jupiter:5.8.1"
    )
}

test {
    useJUnitPlatform()
}